# screenless-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/timeline/lizimumu/com/screenless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timeline/lizimumu/com/screenless/: AppConst.java  MyAppGlideModule.java
app/src/main/java/timeline/lizimumu/com/screenless/app/: MyApplication.java  MyContext.java
app/src/main/java/timeline/lizimumu/com/screenless/data/: AppItem.java  DataManager.java  HistoryItem.java  IgnoreItem.java
app/src/main/java/timeline/lizimumu/com/screenless/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  DbIgnoreExecutor.java
app/src/main/java/timeline/lizimumu/com/screenless/log/: FileLogManager.java
app/src/main/java/timeline/lizimumu/com/screenless/receiver/: AlarmReceiver.java
app/src/main/java/timeline/lizimumu/com/screenless/service/: AlarmService.java  AppService.java
app/src/main/java/timeline/lizimumu/com/screenless/ui/: AboutActivity.java  DetailActivity.java  IgnoreActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/timeline/lizimumu/com/screenless/util/: AlarmUtil.java  AppUtil.java  BitmapUtil.java  CrashHandler.java  PreferenceManager.java  SortEnum.java  VolleyPost.java
app/src/main/java/timeline/lizimumu/com/screenless/workers/: UploadWorker.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_ignore.xml  activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/timeline/lizimumu/com/screenless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
