// Top-level build file where you can add configuration options common to all sub-projects/modules.

//implementation 'com.squareup.retrofit2:retrofit:2.7.2'
//implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
//implementation 'com.squareup.okhttp3:okhttp:3.6.0'
//implementation 'com.android.volley:volley:1.1.1'




buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
